.conteudo {
    align-items: center;
    background-color: #272B33;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 8%;
    padding-left: 1.5%;
    padding-right: 1.5%;
}

.episode-name {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 15px;
}

.episode-date, .episode-number {
    margin-bottom: 15px;
}

.episode-date span, .episode-number span {
    font-weight: bold;
}

.list-title {
    font-size: 30px;
}

.list-characters {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 20px;
}

.list-characters p {
    font-weight: bold;
    margin-bottom: 5px;
}

.card-character {
    align-items: center;
    margin: 10px;
    text-align: center;
}

.list-characters img {
    border-radius: 20px;
    -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,1);
    -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,1);
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,1);
    cursor: pointer;
    width: 100px;
}

.card-button {
    background-color: transparent;
    border: none;
}

/* Para smartphones em modo paisagem ou dispositivos um pouco maiores */
@media only screen and (min-width: 320px) and (max-width: 375px) {
    .conteudo {
        padding-top: 30%;
    }

    .episode-name {
        font-size: 20px;
    }

    .list-title {
        font-size: 20px;
    }

    .list-characters {
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
    }
}

/* Para tablets e dispositivos maiores em modo retrato */
@media only screen and (min-width: 375px) and (max-width: 768px) {
    .conteudo {
        padding-top: 30%;
    }

    .episode-name {
        font-size: 20px;
    }

    .list-title {
        font-size: 20px;
    }

    .list-characters {
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
    }
}

/* Para tablets maiores e laptops */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .conteudo {
        padding-top: 25%;
    }

    .episode-name {
        font-size: 30px;
    }

    .list-title {
        font-size: 30px;
    }

    .list-characters {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 20px;
    }
}

/* Para monitores de desktop comuns */
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
    .conteudo {
        padding-top: 10%;
    }
}