.profile-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 8%;
    width: 100%;
}

.profile-container-child {
    align-items: center;
    margin: 20px;
    text-align: center;
    width: 90%;
}

.title {
    color: white;
    font-weight: bold;
}

.profile-avatar {
    margin-bottom: 20px;
    width: 200px;
}

.profile-name, .profile-email, .profile-date-register {
    font-weight: bold;
}

.list-characters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}

.list-characters p {
    color: white;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-character {
    align-items: center;
    margin: 10px;
    text-align: center;
}

.list-characters img {
    border-radius: 20px;
    -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,1);
    -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,1);
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,1);
    cursor: pointer;
    width: 100px;
}

.card-button {
    background-color: transparent;
    border: none;
}

.list-episodes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}

.list-episodes p {
    font-weight: bold;
    margin-bottom: 5px;
}

.card-episode {
    align-items: center;
    background-color: rgba(255, 255, 255, 0.850);
    border-radius: 30px;
    -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.7);
    -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.7);
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.7);
    color: #272B33;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 10px;
    padding: 5px;
    text-align: center;
}

.card-button-two {
    background-color: white;
    border: 1px solid #272B33;
    border-radius: 20px;
    color: #272B33;
    font-size: 13px;
    margin-bottom: 10px;
    padding: 3%;
    width: 8vw;
    transition: transform 0.3s ease;
}

.card-button-two:hover {
    background-color: rgb(86, 255, 202);
    cursor: pointer;
    transform: scale(1.1);
}

.list-locations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}

.list-locations p {
    font-weight: bold;
    margin-bottom: 5px;
}

.card-location {
    align-items: center;
    background-color: rgba(255, 255, 255, 0.850);
    border-radius: 30px;
    -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.7);
    -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.7);
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.7);
    color: #272B33;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 10px;
    padding: 5px;
    text-align: center;
}

@media only screen and (min-width: 320px) and (max-width: 375px) {
    .profile-container {
        flex-direction: column;
        padding-top: 20%;
    }

    .title {
        font-size: 15px;
    }

    .list-characters {
        grid-template-columns: 1fr 1fr;
    }

    .card-character p {
        font-size: 10px;
    }

    .list-characters img {
        border-radius: 20px;
        -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,1);
        -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,1);
        box-shadow: 5px 5px 10px 0px rgba(0,0,0,1);
        cursor: pointer;
        width: 50px;
    }

    .card-button-two {
        margin-top: 5px;
        width: 25vw;
    }
}

@media only screen and (min-width: 375px) and (max-width: 768px) {
    .profile-container {
        flex-direction: column;
        padding-top: 25%;
    }

    .title {
        font-size: 25px;
    }

    .list-characters {
        grid-template-columns: 1fr 1fr;
    }

    .card-character p {
        font-size: 10px;
    }

    .list-characters img {
        border-radius: 20px;
        -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,1);
        -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,1);
        box-shadow: 5px 5px 10px 0px rgba(0,0,0,1);
        cursor: pointer;
        width: 50px;
    }

    .card-button-two {
        margin-top: 5px;
        width: 25vw;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .profile-container {
        flex-direction: column;
        padding-top: 25%;
    }

    .title {
        font-size: 35px;
    }

    .list-characters {
        grid-template-columns: 1fr 1fr;
    }

    .card-character p, .card-episode p, .card-location p {
        font-size: 20px;
    }

    .list-characters img {
        border-radius: 20px;
        -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,1);
        -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,1);
        box-shadow: 5px 5px 10px 0px rgba(0,0,0,1);
        cursor: pointer;
        width: 100px;
    }

    .card-button-two {
        font-size: 15px;
        margin-top: 5px;
        width: 25vw;
    }
}