.conteudo {
    background-color: #272B33;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 8%;
    padding-left: 18%;
    padding-right: 1.5%;
}

.card  {
    align-items: center;
    background-color: rgba(255, 255, 255, 0.850);
    border-radius: 30px;
    -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.7);
    -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.7);
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.7);
    color: #272B33;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 20px;
    padding: 15px;
    text-align: center;
}

.card-name {
    font-size: 1.5vw;
    font-weight: bold;
    margin-bottom: 15px;
}

.card-episode {
    margin-bottom: 10px;
}

.card-button-details {
    background-color: white;
    border: 1px solid #272B33;
    border-radius: 20px;
    color: #272B33;
    font-size: 13px;
    margin-bottom: 10px;
    padding: 3%;
    width: 8vw;
    transition: transform 0.3s ease;
}

.card-button-details:hover {
    background-color: rgb(86, 255, 202);
    cursor: pointer;
    transform: scale(1.1);
}

.card-button-favorite {
    background-color: white;
    border: 1px solid #272B33;
    border-radius: 20px;
    color: #272B33;
    font-size: 13px;
    padding: 3%;
    width: 8vw;
    transition: transform 0.3s ease;
}

.card-button-favorite:hover {
    background-color: rgb(86, 255, 202);
    cursor: pointer;
    transform: scale(1.1);
}

/* Para smartphones em modo paisagem ou dispositivos um pouco maiores */
@media only screen and (min-width: 320px) and (max-width: 375px) {
    .conteudo {
        grid-template-columns: repeat(1, 1fr);
        padding-top: 20%;
        padding-left: 40%;
    }

    .card-name {
        font-size: 15px;
    }

    .card-episode {
        font-size: 10px;
    }

    .card-button-details, .card-button-favorite {
        width: 25vw;
    }
}

/* Para tablets e dispositivos maiores em modo retrato */
@media only screen and (min-width: 375px) and (max-width: 768px) {
    .conteudo {
        grid-template-columns: repeat(1, 1fr);
        padding-top: 30%;
        padding-left: 43%;
    }

    .card-name {
        font-size: 20px;
    }

    .card-episode {
        font-size: 15px;
    }

    .card-button-details, .card-button-favorite {
        width: 25vw;
    }
}

/* Para tablets maiores e laptops */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .conteudo {
        grid-template-columns: repeat(1, 1fr);
        padding-top: 23%;
        padding-left: 37%;
    }

    .card-name {
        font-size: 30px;
    }

    .card-episode {
        font-size: 25px;
    }

    .card-button-details, .card-button-favorite {
        font-size: 20px;
        width: 30vw;
    }
}